<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/placeholderImage"
        android:layout_height="@dimen/placeholderImage"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_gravity="center"
        android:background="@color/background" />

    <View
        android:layout_width="100dp"
        android:layout_height="@dimen/placeholderTextHeight"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@color/background" />

    <View
        android:layout_width="120dp"
        android:layout_height="@dimen/placeholderTextHeight"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/background" />
</LinearLayout>
